# lina-config-server

./: pom.xml
src/main/java/cn/com/sinosafe/lina/configserver/: LinaConfigServerApplication.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
src/test/java/cn/com/sinosafe/lina/configserver/: LinaConfigServerApplicationTests.java
