server.port=8751
spring.application.name=lina-config-server

#作为eureka服务注册和管理，spring boot admin也从eureka取
eureka.client.serviceUrl.defaultZone=http://10.2.108.12:8761/eureka/,http://10.2.108.13:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.server.git.uri=http://git.sinosafe.com.cn/lina/lina-config-repo.git
spring.cloud.config.server.git.searchPaths=/repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=yangpan
spring.cloud.config.server.git.password=sinomicro

#来自pom.xml，显示于spring boot admin
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@